.mainWarp{
  background: url("https://cdn.jsdelivr.net/gh/mayanming696/CDN/wedding/bgFlower.png") no-repeat;
  background-size:cover;
  background-position: center center;
  z-index: 999;
}
.wedding {
  background: url("https://cdn.jsdelivr.net/gh/mayanming696/CDN/wedding/bg.jpg") center center repeat;
  background-size: 100% 100%;
}